# OnionDemo

./: OnionDemo.sln  README.md  script.sql
OnionDemo.Application/: OnionDemo.Application.csproj  ServiceRegistration.cs
OnionDemo.Application.Abstractions/: OnionDemo.Application.Abstractions.csproj
OnionDemo.Application.Abstractions/src/Category/: ICategoryService.cs
OnionDemo.Application.Abstractions/src/Generic/: IApplicationCrudService.cs
OnionDemo.Application.Abstractions/src/Product/: IProductService.cs
OnionDemo.Application/src/Category/: CategoryService.cs
OnionDemo.Application/src/Category/Mappings/: CategoryProfile.cs
OnionDemo.Application/src/Generic/: ApplicationCrudService.cs
OnionDemo.Application/src/Product/: ProductService.cs
OnionDemo.Application/src/Product/Mappings/: ProductProfile.cs
OnionDemo.Domain/src/Category/: Category.cs
OnionDemo.Domain/src/Common/: BaseEntity.cs
OnionDemo.Domain/src/Product/: Product.cs
OnionDemo.Infastructure/: OnionDemo.Infastructure.csproj
OnionDemo.MVC/: OnionDemo.MVC.csproj  Program.cs
OnionDemo.MVC/Properties/: launchSettings.json
OnionDemo.MVC/Views/: _ViewImports.cshtml
OnionDemo.MVC/Views/Category/: Index.cshtml  _Action.cshtml
OnionDemo.MVC/Views/Product/: Action.cshtml  Index.cshtml
OnionDemo.MVC/Views/Shared/: _Layout.cshtml
OnionDemo.MVC/src/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
OnionDemo.MVC/src/Helpers/: ApiEndpoints.cs  ApiRequestHelper.cs  IApiRequestHelper.cs
OnionDemo.MVC/src/Mappings/: CategoryProfile.cs  ProductProfile.cs
OnionDemo.MVC/src/Models/: Category.cs  ErrorViewModel.cs
OnionDemo.Persistence/: OnionDemo.Persistence.csproj
OnionDemo.WebApi/: OnionDemo.WebApi.csproj  Program.cs  appsettings.json
OnionDemo.WebApi/Properties/: launchSettings.json
OnionDemo.WebApi/src/Controllers/: CategoryController.cs  ProductController.cs
OnionDemo.WebApi/src/Mappings/: CategoryProfile.cs  ProductProfile.cs
OnionDemo.WebApi/src/Model/Category/Request/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
OnionDemo.WebApi/src/Model/Category/Response/: CategoryResponse.cs
OnionDemo.WebApi/src/Model/Product/Request/: ProductCreateRequest.cs  ProductIdRequest.cs  ProductUpdateRequest.cs
OnionDemo.WebApi/src/Model/Product/Response/: ProductResponse.cs
(+18 files in other folders)
