<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Product\Mapping\**" />
    <EmbeddedResource Remove="src\Product\Mapping\**" />
    <None Remove="src\Product\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionDemo.Application.Abstractions\OnionDemo.Application.Abstractions.csproj" />
    <ProjectReference Include="..\OnionDemo.Domain\OnionDemo.Domain.csproj" />
    <ProjectReference Include="..\OnionDemo.Persistence\OnionDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
